# This is the toplevel CPPLINT.cfg file
set noparent

# We give a limit to clang-format of 80, but we allow 100 here for cases where
# it really is more readable to have a longer line
linelength=80

# Exceptions to Google style
filter=-legal/copyright,-build/header_guard